{
  "name": "agentic-gatekeeper",
  "displayName": "Agentic Gatekeeper",
  "description": "The industry's first Agentic Rule Enforcer. Automatically compare your Project Ruleset against staged changes and apply full-file patches using Claude, GPT, Qwen, and DeepSeek. Stop technical debt before it hits your branch.",
  "version": "1.2.1",
  "publisher": "revanthpobala",
  "author": "Revanth Pobala",
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "ai",
    "agent",
    "vscode",
    "github",
    "agentic",
    "llm",
    "copilot",
    "cursor",
    "windsurf",
    "claude-4",
    "claude-4.5-sonnet",
    "claude-4.6-opus",
    "gemini-3",
    "gemini-3-pro",
    "gemini-flash",
    "gpt-5",
    "gpt-5.3-codex",
    "deepseek-v4",
    "gemini-3",
    "grok-4",
    "llama-4",
    "markdown",
    "markdown runner",
    "markdown instructions",
    "code review",
    "linter",
    "productivity",
    "automation",
    "clean code",
    "auto-fix",
    "pre-commit",
    "autonomous"
  ],
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/revanthpobala/agentic-gatekeeper.git"
  },
  "homepage": "https://github.com/revanthpobala/agentic-gatekeeper",
  "bugs": "https://github.com/revanthpobala/agentic-gatekeeper/issues",
  "galleryColor": "#2d343c",
  "galleryTheme": "dark",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Linters",
    "Formatters",
    "Testing",
    "SCM Providers",
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onCommand:agentic-gatekeeper.analyzeStaged",
    "onCommand:agentic-gatekeeper.configureApiKey",
    "onCommand:agentic-gatekeeper.setupInstructions",
    "onCommand:agentic-gatekeeper.clearCache",
    "onCommand:agentic-gatekeeper.syncRemoteRules",
    "onCommand:agentic-gatekeeper.setGitHubPat",
    "onCommand:agentic-gatekeeper.validateRules",
    "onCommand:agentic-gatekeeper.refreshRemoteRules",
    "onView:agenticGatekeeper.remoteRules"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentic-gatekeeper.analyzeStaged",
        "title": "Agentic Gatekeeper: Analyze Staged Changes",
        "icon": {
          "light": "resources/scm-icon.svg",
          "dark": "resources/scm-icon-dark.svg"
        }
      },
      {
        "command": "agentic-gatekeeper.configureApiKey",
        "title": "Agentic Gatekeeper: Configure API Key"
      },
      {
        "command": "agentic-gatekeeper.setupInstructions",
        "title": "Agentic Gatekeeper: Create Agentic Rules Folder"
      },
      {
        "command": "agentic-gatekeeper.clearCache",
        "title": "Agentic Gatekeeper: Clear Analysis Cache"
      },
      {
        "command": "agentic-gatekeeper.syncRemoteRules",
        "title": "Agentic Gatekeeper: Sync Remote Rules"
      },
      {
        "command": "agentic-gatekeeper.setGitHubPat",
        "title": "Agentic Gatekeeper: Set GitHub PAT (for Private Repos)"
      },
      {
        "command": "agentic-gatekeeper.openRuleSource",
        "title": "Open Source URL",
        "icon": "$(link-external)"
      },
      {
        "command": "agentic-gatekeeper.validateRules",
        "title": "Agentic Gatekeeper: Validate Rules"
      },
      {
        "command": "agentic-gatekeeper.refreshRemoteRules",
        "title": "Refresh Remote Rules",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "agentic-gatekeeper.analyzeStaged",
          "when": "scmProvider == git",
          "group": "navigation"
        },
        {
          "command": "agentic-gatekeeper.clearCache",
          "when": "scmProvider == git",
          "group": "1_gatekeeper"
        },
        {
          "command": "agentic-gatekeeper.syncRemoteRules",
          "when": "scmProvider == git",
          "group": "1_gatekeeper"
        },
        {
          "command": "agentic-gatekeeper.validateRules",
          "when": "scmProvider == git",
          "group": "1_gatekeeper"
        }
      ],
      "view/title": [
        {
          "command": "agentic-gatekeeper.refreshRemoteRules",
          "when": "view == agenticGatekeeper.remoteRules",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "agentic-gatekeeper.openRuleSource",
          "when": "view == agenticGatekeeper.remoteRules && viewItem == remoteRuleEntry",
          "group": "inline"
        }
      ]
    },
    "views": {
      "scm": [
        {
          "id": "agenticGatekeeper.remoteRules",
          "name": "Remote Rules",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Agentic Gatekeeper",
      "properties": {
        "agenticGatekeeper.aiProvider": {
          "type": "string",
          "enum": [
            "Gemini",
            "OpenAI",
            "Anthropic",
            "OpenRouter",
            "Custom (Ollama/Local)",
            "Native IDE"
          ],
          "default": "Native IDE",
          "description": "Select the primary AI provider to use for gatekeeping."
        },
        "agenticGatekeeper.concurrencyMode": {
          "type": "string",
          "enum": [
            "Sequential",
            "Concurrent"
          ],
          "default": "Concurrent",
          "description": "Sequential (Safe) processes files one-by-one to avoid API rate limits. Concurrent (Fast) processes all files simultaneously."
        },
        "agenticGatekeeper.maxConcurrentRequests": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of parallel AI requests to run when Concurrency Mode is enabled. Prevents API rate limiting and excessive thread spawning."
        },
        "agenticGatekeeper.maxTokensPerBatch": {
          "type": "number",
          "default": 20000,
          "description": "Maximum estimated tokens of file content per API request. Files are grouped into batches to minimize redundant rule-token duplication. Lower values (15k-25k) are highly recommended for local LLMs (Ollama/DeepSeek) to prevent stalls."
        },
        "agenticGatekeeper.largeFileThreshold": {
          "type": "number",
          "default": 200,
          "description": "Files with more lines than this use search-and-replace patch mode instead of full rewrite. Set to 0 to always use full rewrite."
        },
        "agenticGatekeeper.contextDepth": {
          "type": "string",
          "enum": [
            "full",
            "diff"
          ],
          "default": "full",
          "description": "Analysis depth: 'full' sends the entire file content (best for global rules). 'diff' sends only the staged changes (standard git diff), which is ~10x-50x faster for large files but may skip rules requiring full file context."
        },
        "agenticGatekeeper.executionStrategy": {
          "type": "string",
          "enum": [
            "aggregated",
            "continuous",
            "streaming"
          ],
          "default": "aggregated",
          "description": "Execution strategy: 'aggregated' audits everything first, then applies fixes (safer). 'streaming' runs concurrently but applies fixes as each resolves (fastest for large reps). 'continuous' analyzes one batch, applies, then starts the next (safest for local LLMs)."
        },
        "agenticGatekeeper.dryRun": {
          "type": "boolean",
          "default": false,
          "description": "If true, Gatekeeper will run the analysis and show output, but will NOT modify or overwrite any files."
        },
        "agenticGatekeeper.native.modelSelector": {
          "type": "string",
          "default": "",
          "description": "Type the ID or family of the Native IDE model you want to use (e.g., 'gpt-4o', 'claude-haiku-4.5'). Leave blank to auto-select the first available."
        },
        "agenticGatekeeper.gemini.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API Key."
        },
        "agenticGatekeeper.gemini.model": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "description": "The Gemini model to use."
        },
        "agenticGatekeeper.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenAI API Key."
        },
        "agenticGatekeeper.openai.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "The OpenAI model to use."
        },
        "agenticGatekeeper.anthropic.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your Anthropic API Key (for Claude models)."
        },
        "agenticGatekeeper.anthropic.model": {
          "type": "string",
          "default": "claude-3-7-sonnet-20250219",
          "description": "The Anthropic model to use."
        },
        "agenticGatekeeper.openRouter.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenRouter API Key (for DeepSeek, Meta, etc.)."
        },
        "agenticGatekeeper.openRouter.model": {
          "type": "string",
          "default": "deepseek/deepseek-coder",
          "description": "The OpenRouter model string (e.g., 'deepseek/deepseek-chat', 'anthropic/claude-3-haiku')."
        },
        "agenticGatekeeper.openRouter.referer": {
          "type": "string",
          "default": "https://github.com/yourusername/yourproject",
          "description": "Optional: Your app URL (HTTP-Referer) for OpenRouter rankings."
        },
        "agenticGatekeeper.openRouter.title": {
          "type": "string",
          "default": "Agentic Gatekeeper Client",
          "description": "Optional: Your app title (X-Title) for OpenRouter rankings."
        },
        "agenticGatekeeper.custom.baseUrl": {
          "type": "string",
          "default": "http://localhost:11434/v1",
          "description": "The Base URL for a custom OpenAI-compatible API (e.g., Ollama, LM Studio, copilot-api). Use only the base path like 'http://localhost:4141/v1' — do NOT include '/chat/completions' (the SDK adds it automatically)."
        },
        "agenticGatekeeper.custom.model": {
          "type": "string",
          "default": "llama3",
          "description": "The Model ID for your custom API."
        },
        "agenticGatekeeper.custom.apiKey": {
          "type": "string",
          "default": "lm-studio",
          "description": "The API Key for your custom API (often 'lm-studio' or 'ollama' for local servers)."
        },
        "agenticGatekeeper.rulesFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".gatekeeper/*.md",
            "**/*-gatekeeper.md",
            "**/*-instructions.md",
            "AGENTS.md",
            "CONTRIBUTING.md",
            "ARCHITECTURE.md"
          ],
          "description": "Glob patterns for Markdown instruction files the Gatekeeper should enforce. Supports wildcards (e.g., 'docs/rules/*.md')."
        },
        "agenticGatekeeper.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns for files/directories to exclude from analysis (e.g., 'scripts/**', 'vendor/**', '*.test.go'). These are in addition to the built-in skip list."
        },
        "agenticGatekeeper.remoteRulesUrl": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of HTTPS raw URLs pointing to remote Markdown rule files to sync on demand (e.g., 'https://raw.githubusercontent.com/org/repo/main/.gatekeeper/rules.md'). Requires HTTPS."
        },
        "agenticGatekeeper.remoteRulesRepo": {
          "type": "string",
          "default": "",
          "description": "GitHub repository and folder path to sync an entire directory of rules (format: 'owner/repo:path/to/folder'). Uses the GitHub API. Set a GitHub PAT via the 'Set GitHub PAT' command for private repos."
        },
        "agenticGatekeeper.remoteRulesTtlHours": {
          "type": "number",
          "default": 24,
          "description": "How many hours to cache remote rules before re-fetching. Set to 0 to always re-fetch."
        },
        "agenticGatekeeper.remoteRulesEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable remote rule syncing entirely. Set to false to opt out. Can also be toggled via the 'Opt Out' button in the first-sync notification."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^1.5.0",
    "@vscode/prompt-tsx": "^0.4.0-alpha.7",
    "minimatch": "^10.2.2",
    "openai": "^6.22.0",
    "simple-git": "^3.31.1"
  }
}